VendasWpf/Views/frmCadastrarVendedor.xaml

<UserControl x:Class="VendasWpf.Views.frmCadastrarVendedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendasWpf.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel Background="White">
                <GroupBox Header="Manter Vendedor" Margin="0" Padding="20" Width="500" Height="450">
                    <StackPanel>
                        <TextBlock x:Name="lblId" Text="Id :"/>
                        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="0,5" TextWrapping="Wrap" Width="150" TabIndex="0" FontSize="16" IsEnabled="False"/>
                        <TextBlock Text="Nome :"/>
                        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="0,5" TextWrapping="Wrap" Width="250" TabIndex="1" FontSize="16"/>
                        <TextBlock Text="CPF :"/>
                        <xctk:MaskedTextBox x:Name="txtCpf" Mask="000,000,000-00" HorizontalAlignment="Left" Margin="0,5" TextWrapping="Wrap" Width="150" TabIndex="2" FontSize="16"/>
                        <TextBlock Text="Salário"/>
                        <TextBox x:Name="txtSalario" HorizontalAlignment="Left" Margin="0,5" TextWrapping="Wrap" Width="250" TabIndex="3" FontSize="16"/>
                        <TextBlock Text="Criado em :"/>
                        <TextBox x:Name="txtCriadoem" HorizontalAlignment="Left" Margin="0,5" TextWrapping="Wrap" Width="250" TabIndex="4" FontSize="16" IsEnabled="False"/>
                        <Button x:Name="btnAtualizarVendedor" Content="Atualizar" Width="100" Height="30" Margin="0,0,-300,0" TabIndex="5" FontWeight="Bold" IsEnabled="False" Click="btnAtualizarVendedor_Click"  />
                        <Button x:Name="btnRemoverVendedor" Content="Remover" Width="100" Height="30" Margin="10,0,-40,-130" TabIndex="6" FontWeight="Bold" IsEnabled="False" Click="btnRemoverVendedor_Click"  />
                        <Button x:Name="btnConsultarVendedor" Content="Consultar" Width="100" Height="30" Margin="0,10,-300,0" TabIndex="7" FontWeight="Bold" Click="btnConsultarVendedor_Click" />
                        <Button x:Name="btnCadastrarVendedor" Content="Cadastrar" Width="100" Height="30" Margin="0,10,-300,0" TabIndex="8" FontWeight="Bold" IsEnabled="True" Click="btnCadastrarVendedor_Click" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>
            
    </Grid>
</UserControl>
