VendasWpf/Views/frmPrincipal.xaml

<Window x:Class="VendasWpf.Views.frmPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendasWpf.Views"
        mc:Ignorable="d"
        Title="VendasWPF" Height="450" Width="822" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" FontFamily="Georgia" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <StackPanel Name="Menu" DockPanel.Dock="Top">
                <Menu Height="Auto" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="DarkGray" >
                    <MenuItem Header="_Arquivo">
                        <MenuItem x:Name="menusair" Header="Sair" Click="menusair_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Cadastrar">
                        <MenuItem x:Name="menuCadastrarCliente" Header="_Cliente" Click="menuCadastrarCliente_Click" />
                        <MenuItem x:Name="menuCadastrarVendedor" Header="_Vendedor" Click="menuCadastrarVendedor_Click"/>
                        <MenuItem x:Name="menuCadastrarProduto" Header="_Produto" Click="menuCadastrarProduto_Click_1"  />
                    </MenuItem>
                    <MenuItem x:Name="menuCadastrarVenda" Header="_Venda" Click="menuCadastrarVenda_Click" />
                    <MenuItem x:Name="menuListagem" Header="_Listagem"/>
                    <MenuItem Header="_Sobre">
                        <MenuItem x:Name="Equipe" Header="Equipe"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Name="SubMenu" DockPanel.Dock="Top" Background="#FFF0F0F0" Visibility="Collapsed">
                <Menu Height="Auto" Width="Auto" HorizontalAlignment="Right" VerticalContentAlignment="Stretch">
                    <MenuItem x:Name="CloseChild" Header="✖" Click="Close_Click" />
                </Menu>
            </StackPanel>
            <StackPanel Name="ParentPanel">
                <Image Source="/Images/logo.png" Stretch="UniformToFill"/>
            </StackPanel>
        </DockPanel>    
    </Grid>
</Window>
