VendasWpf/Views/relListagemDeVendas.xaml

<UserControl x:Class="VendasWpf.Views.relListagemDeVendas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendasWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <DockPanel>
            <StackPanel Background="White">
                <GroupBox Header="Listar Vendas" Margin="20" Padding="20" Width="600" Height="400">
                    <StackPanel>
                        <DataGrid x:Name="dtaVendas" Height="325" Margin="0,10" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nome" Width="15*" Binding="{Binding Nome}"/>
                                <DataGridTextColumn Header="Preço" Width="10*" Binding="{Binding Preco}"/>
                                <DataGridTextColumn Header="Quantidade" Width="10*" Binding="{Binding Quantidade}"/>
                                <DataGridTextColumn Header="Data" Width="10*" Binding="{Binding Data}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
